{
    "manifest_version": 3,
    "name": "GreenGrade",
    "description": "A Chrome Extension that evaluates products for environmental impact!",
    "version": "1.0",
    "action": {
      "default_popup": "popup.html",
      "default_icon": "icon.png"
    },
    "permissions": [
      "activeTab", "scripting", "tabs", "storage"
    ],
    "host_permissions": [
      "<all_urls>"
    ]
}
